{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@mui/styled-engine-sc": "^5.5.2",
    "@mui/styles": "^5.6.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "ci": "^2.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "multer": "^1.4.4",
    "next": "latest",
    "nodemailer": "^6.7.3",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-file-base64": "^1.0.3",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0"
  }
}
